0
SECTION
2
CONVERSATIONS
0
CHAT_SEQUENCE_FOR_COMPONENT
904
1
100
ParameterStructure.Communication.Chat
0
ENTSEQ
0
CHAT_ITEM
904
01/28/2019 10:56:47
100
ParameterStructure.Communication.ChatItem
8001
QUESTION
8002
D
8003
0x1B258Ab40a7F6F24F29a14C427c57306B8572346
8004
db917b2e32c3c71e2cf305341e266bbef3931d5e07628b1cc639831f04de8ccf
8011

8005

8006
01/28/2019 10:56:47
8007
Das ist eine Beispielsnachricht zum Testen. Hier kann jede Art von Frage, Antwort oder Abstimmung abgelegt werden, auch wenn die Komponente vom aktuellen Benutzer gar nicht bearbeitet werden kann. 
8008
OPEN
8009
1
910
@
8010
0
0
SEQEND
0
CHAT_ITEM
904
01/28/2019 11:02:50
100
ParameterStructure.Communication.ChatItem
8001
QUESTION
8002
D
8003
0x1B258Ab40a7F6F24F29a14C427c57306B8572346
8004
db917b2e32c3c71e2cf305341e266bbef3931d5e07628b1cc639831f04de8ccf
8011

8005

8006
01/28/2019 11:02:50
8007
Test 2
8008
OPEN
8009
3
910
@
910
B
910
C
8010
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
ENDSEC
0
EOF
